package com.oops;

import java.util.Scanner;

public class RbiBank{
	//Scanner sc = new Scanner(System.in);
	//int age = sc.nextInt();
	//int salary = sc.nextInt();
	double RateOfInterest() {
		return 12.8;
		
	}
	boolean checkEligilibility(int age, double salary) {
		if(age>25&&salary>75000) {
			return true;
		}
		else
		    return false;
		
	}

}
=========================================================
package com.oops;

public class AndhraBank extends RbiBank{
	double RateofInterest() {
		return 14.2;
		
	}
	public String HomeLoan() {
		if(2>3) {
			return "You are eligible for Home Loan";
		}
		else
			return "You are not eligible for Home Loan";
	}
	public static void main(String[] args) {
		AndhraBank ab = new AndhraBank();
		ab.HomeLoan();
		System.out.println("hgufu");
		
		}

}
